@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

// ::-webkit-scrollbar {
// 	width: 15px;
// 	height: 20px;
// 	-webkit-border-radius: 16px;
// }

// ::-webkit-scrollbar-track-piece {
// 	background-color: #F7F7F7;
// 	-webkit-border-radius: 3px;
// }

// ::-webkit-scrollbar-thumb:vertical {
// 	height: 5px;
// 	background-color: $red;
// 	-webkit-border-radius: 3px;
// }

// ::-webkit-scrollbar-thumb:horizontal {
// 	width: 5px;
// 	background-color: $red;
// 	-webkit-border-radius: 3px;
// }
.container{
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

.backdrop{
  z-index: 9999;
  background: $cortModal;
  .modalSty{
    display: block !important;
    // height: 80vh;
    position: relative;
    // top: -20px;
    max-width: 700px;
    max-height: 90vh; 
    margin: 5vh auto;
    padding: 0;
    overflow-y: scroll;

    button{
      position: absolute;
      top: 1%;
      right: 1.5%;
      border: none;
      border-radius: 100%;
      margin: 5px 0px 0 0;
      padding: 3.2px 8px;
      color: #364349;
      background:$white;
      border: solid #364349 1px; 
      z-index: 99;
      &:hover{
      font-weight: 999;
      
      }
    }
    .banner{
      width: 100%;
      height: 180px;
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      img{
        width: 100%;
      }
    }
    .modaltitle{
      padding: 20px 40px;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      h2{
  
      }
    }
    .modaltexto{
      padding: 20px 40px;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      p{
        margin-bottom: 12px;
        span{
          font-weight: bold;
        }
      }
    }
    .imagens{
      width: 80%;
      margin: 0 auto 24px;
      // align-self: center;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      padding: 5px 0;
      // margin: 10px 0 30px;
      img{
        width: 120px;
        height: 67.5px;
      }
    }
  }
}
@media (max-width: 768px){
  .backdrop{
    .modalSty{
      max-height: 100vh !important;
      width: 100%;
      margin: 0;

      button{
        left: 99%;
      }
     
      .imagens{
        margin-bottom: 32px;
        
        img:nth-child(3){
          display: none;
        }

        img:nth-child(4){
          display: none;
        }
      }
    }
  }
}
@media (max-width: 425px){
  .backdrop{
   button{
      left: 92%;
      
    }
  }
  .modalSty{
    max-width: none;
    // width: 131%;
  }
}
@media (max-width: 375px){
  .backdrop{
   button{
      left: 92%;
    }
  }
  .modalSty{
    max-width: none;
    // width: 136%;
  }
}
@media (max-width: 320px){
  .modalSty{
    max-width: none;
    // width: 145%;
  }
}

.slick-list{
  .slick-track{
      display: flex;
      align-items: center;
  }
}

.slick-dots li button:before{
    content: none;
    text-align: center;
    opacity: 0;
    color: transparent;

}
.slick-next{
  right: 0;
}
.slick-prev{
  left: 0 ;
}
